LANGSMITH_API_KEY=add your langsmit key here
GOOGLE_API_KEY=add here your gemini key or chatgpt key etc
LANGSMITH_PROJECT="name of the project"
LANGSMITH_TRACING=true
USER_AGENT="User-Agent"
TAVILY_API_KEY=tavily key




